html
{
    scroll-behavior: smooth;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

p{
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.extra-header p
{
    font-size: 1.0rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}


.extra-header h2
{
    font-size: 0.9rem;
    margin:20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;

}
#header
{

    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('96.jpg');
    background-repeat: no-repeat;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
    background-size: 100% 100%;
    position: relative;
}
#header:before
{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    opacity: .5;
    z-index: -1;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.nav-item a
{
color:#fff!important;
font-weight: bold;
}
.header-section
{
    width: 100%;
    height: inherit;
    text-align: center;
    color: white;
    position: relative;
}
.center-div
{
    width:100%;
    height: auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.header-buttons a
{
border: 1px solid #fff;
border-radius: 100px;
margin:10px 5px;
padding: 10px 20px;
outline: none;
color: #fff;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
text-align:center;
}
.header-buttons a:hover
{
    color:#50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p
{
    font-size: 1.3rem;
    color: white;
    padding: 10px 0 20px 0;

}
.extra-div
{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-header
{
    background: #fff;
    border: medium none;
    border-radius: 3px;
    transition: .3s;
    padding: 50px!important;
    
}
.extra-header:hover
{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);

}
.know
{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings
{
    margin-bottom: 50px;
}
.headings h1
{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;    
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    
}

.service-div h2
{
    font-size: 0.9rem;
    margin:20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;

}

.extra-icon
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.one p
{
    font-size: 0.8rem;
    font-weight: 400;
    color: #606060;
    margin-bottom: auto;
    
}
.progress
{
height: 0.6rem!important;
margin-bottom: 24px!important;
background: #606060;
}

i
{
    color: #2fccd0;
}

.headings p
{

    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.project-work
{
    margin: 100px 0;
}
.project-work h1{
    font-size: 2rem;
    justify-content: center;
}

.pricing
{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
    list-style: none;

}
.pricing:before
{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%,#fff 0);
}
.money
{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}
.card
{
    transition: 0.4s;
}
.card-header
{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9px!important;

}
.card-body
{
    padding: 30px 0px!important;
}
.card-body li 
{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060
}
.card-footer
{
    background: #fff!important;
    padding :30px 0px!important;

}
.card-footer a
{
border: 1px solid #50d1c0;
border-radius: 100px;
margin:10px 5px;
padding: 10px 20px;
outline: none;
color: #50d1c0;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
text-align:center;
}
.card-footer a:hover
{
    color:#fff;
    background:#50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover
{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.card:hover .card-header,.card:hover .money
{
    color:#50d1c0;
}
.card-second:hover
{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.clients
{
    width:100%;
    height: 100vh;
    padding: 80px 0;

}
.box
{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 2px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    transition: 0.3s ease;
}   
.box:hover
{
    background: #16c9f6;
}

.box:hover p
{
    color: #fff;
}
.carousel-indicators
{
    position: absolute;
    right: 0;
    bottom: -60px!important;
}
.carousel-indicators li 
{
    background-color: #16c9f6!important;
}

.box a img 
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
} 
.box h1
{
    font-size: 18px;
    font-weight: 700;
    color:#000;
    margin-bottom: 10px;

}
.box h2
{
    font-size: 13px;
    font-weight: 400;
    color:#666666;
    margin-bottom: 20px;

}
.box p
{
    font-size: 1.0rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.contactus
{
    widows: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contactus:before
{
    content: "";
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(330deg,#16c9f6 55%, #fff 0%);
}
 .form-button button 
 {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin:10px 5px;
    padding: 10px 20px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align:center;
    background: transparent;
 }
 form:hover .form-button button
 {
     background: #fff;
     color: #50d1c0;
     box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
 }
 ::placeholder
 {
     font-size:0.85rem;
 }
 .newsletter
 {
     width: 100%;
     height: auto;
     margin: 80px 0;
 }
.newsletter h1
 {
     margin-bottom: 40px;
 }
 .news-input
 {
     border-radius: 100px 0 0 100px!important;
     min-width: 150px;
     min-height: 45px;
 }
 .input-group-text
 {
     color:#fff!important;
     background: #5bc0de!important;
     border-radius: 0 100px 100px 0!important;
     min-width: 130px;
     min-height: 40px;
 }

 .footersection
 {
     width: 100%;
     height: auto;
     padding: 70px 0 20px 0;
     background: #00abff;
     position: relative;
   
 }
 .footersection p
  {
     color: #fff;
     

 }
 .footersection li a 
 {
     
     font-size:0.9rem;
     line-height: 1.6;
     font-weight: 400;
     color: #fff;
     text-transform: capitalize;
     list-style-type: none;
 }
     
 .footersection li
 {
     list-style: none;
 }
 .footersection h3
 {
     text-transform: uppercase;
     color: #fff;
     margin-bottom:25px;
     font-size: 1.2rem!important;
     font-weight: bold;
     
 }

@media(max-width: 768px)
{
   .nav-item
 {
     text-align: center!important;
 }
 .pricing, .clients, .contactus
 {
     height: auto;
     margin-top: 50px;
 }
 .card-second
 {
     transform: translateY(0);
     margin: 30px 0;

 }
 .contactus
 {
     padding: 0 50px;
 }
.media
{
    text-align: left;
    margin-bottom: 10px;
}
.news-input
{
    margin-left: 70px;
}
#lastdiv
{
    margin-left: -17px!important;
}
}

